when we do strings cmubomb
we see %d %c %d
and %d %d %d %d %d %d
whuch tells us the password could be 6 numbers or 2 numbers and a character

on inspecting disassemble main
 0x080489ba <+10>:	mov    ebx,DWORD PTR [ebp+0xc]
   0x080489bd <+13>:	cmp    eax,0x1
   0x080489c0 <+16>:	jne    0x80489d0 <main+32>
it is comparing our input to one and if it doesn't match it will jump to 32
so the first number might be 1.


   0x080489ce <+30>:	mov    esi,esi
   0x080489ee <+62>:	test   eax,eax
   over here the test function will act as an AND Operator and combine/multiply the values together
   
   0x080489d0 <+32>:	cmp    eax,0x2



